service:
  api_listen_address: :7072
  callback_listen_address: :7073
  callback_url_base: http://123456.ngrok.io
  db_file: ./chickenlittle.db
integrations:
  twilio:
    account_sid: your-twilio-sid-goes-here
    auth_token: your-twilio-auth-token-goes-here
    api_base_url: https://api.twilio.com/2010-04-01/Accounts/
    call_from_number: your-outbound-callerid-phone-number-goes-here
  hipchat:
    hipchat_auth_token: NotYetImplemented
    hipchat_announce_room:  NotYetImplemented
  victorops:
    api_key:  your-api-key-goes-here
